# You are getting sleepy... Very sleepy....

...;ooddd: ..cxd..   :OOOO0l. 'd00x:.     .......   .;d000Ol. .okkd.  cxxdc   cooooc
.':odddl'..;do,... ,x000x:.,lOkl,..,;;;:::::::clodddl:'.'cx00d:..ckk:  ,dxxl. .cdooo
;odddd' .;xd' :, 'k0KKo.'oKO:..,,,'..;codxxkkxdoc;'..,lkOl,.,dKKx:.,dk;  lkkd.  cddd
ddxx:. 'dk; 'd..dKKKd.,OXd..;,..:xKWNKkol:;;;;:cldOXKkc..;xKd,.c0K0l.'dx. ,kkx.  cdd
xxd'  cOx. cx.'0XXO'.ONx..;'.oKWWOc'..;lxkkkkkOkxo:'.,o0Ko..cKKc.;0XKc ,k; .kOx.  ox
xo. .d0d. dk.,KXNo.oNK'.c.'OWWO:.,dOko;..  ....',,cxKKx;.cOk' :KXc.lXX0' ll .kOd  .x
o  .k0d  x0.'XNN:.OWk.;:.kMMk.'xKoclxO0OOOOOOOxl;,;c;.:OWk,.xO. oN0..0NXl 'l '00:  ;
  .O0x  xX;.KNN:.KWd c,.XMK''00ldKOOOOOOOkOOxolldKk,'xO:.dWK;.Od 'XN:.ONNd .; d0O.  
 .O0O. cXO dNWl OMx c,.NMx.dNoxkk0Ko;;:loooclloOKxlOK,.KX:.kMO.:0..KWl ONNd ..'K0c  
 xKK, .XN;.NW0 lMK 'o XMo OKxdoNO,cO0xxxxddddoOOlc0OcNx.kK0.cWN''K..XWc.KNN:   OKO  
:KKk  dNX.:WW;.NM, O.cMO kWO,ON;lXolOKkOOOkkxOk,lNc:N;00.xxN.;MW.'K.,WW.,WNX.  dKK. 
OKK;  XN0 dWN :MX ,k 0M.,MX.0X.OkcXkx0kcclloO0okd.N::W'Xx,oOX lMK ld kMO OWNl  cXK; 
KKK. ,NNO xW0 xMx do NX xM,lW.0klW:Kk,kOxoldk:Nlkd;W Xx:M.X'Ml XM:.N.,MW.:WW0  cXK: 
KKK  lNN0 oWO kMl Oo X0 OK No;M'W:0O.Wd0o'...ook;N.M.0k.M'K,XK dMx 0, WM;.WWN. lXXc 
KKK  oNNX ;W0 dMd k0 dX xO.M;cM,M.NocN:0.....c0.Od:X.W:;W.W,0N :Mk k; XMc.WWN. xXX; 
KKK  oNNW,.NW.;M0 lM..W,,X Wc,M;WcxX.N:kxcclolo0c:K'0k.XocK NK cMd 0, NM:.WWN. 0XK. 
0KK. cNNNk lW: XM'.WO cK x:dK 0O:W,0Kc0dcokkkoccOo:Kl'Kd.K.;Mo kM,.N .WW.'WNK 'XXO  
0KK' 'XNNN, 0X ;MK :Md lO.d,Xk.Xo:NllXOdxdddddoll0d,xK,,K,.NW..W0 ld lWK cNNo dXK;  
00Kc  0X0NK..Xx lMx lMx ;O.:;K0;0O,xXdclxO0OOOklclOk,'kO,.XM: OW..X..XW: 0NN..XKx  ,
O00O  cXkON0..Xo lWk cWX,.oo''xWxd0kclkK0kxddkOOd;;oKkl.;NMc xW,.K, xWO ,NNo OK0. .k
oOO0:  OX:0N0..0d ,XK.'KMO,.ll,'OMKxxkkkddddoooxOOdo:,'OMX,.ON'.K; oWX..0XO oK0.  dO
.kOOO. 'KO'0XK; oO..dNl.cXMKl.'ccldx0XOxddollccclc:':0MWo.:Nk.;K, dNX. kX0.lKO.  dkk
 ckkOd  :0k.kXXx..ko..kXc.:0WMXx:,;cc:clddxxxo:,,lOWMXl.:K0,.xx..0N0..xKO.o0x. .dkkx
  dkkkc  c0k.lKKKl.,xl..oKd'.cONWWWX0Oxdoodxk0NWWW0o,,dKd'.oO,.oXXx..kKx,xOc  'xkxxc
  .dxkkc  :OO,.xKKKd''od;.'oOd:.':ok0XNWWNNX0kdc,':xko,.;xx'.lKX0; ;00ccOd.  :kxxd, 
   .dxxxl  'kOo.'x00Kk:.;dd:..,lddol:;;,,;;:loool:...:xx:.,dKK0c .x0dlkd'  'dxxdl.  
.   .oddxo. .lkkc.'oO000xc'':odoc,'....''.....';coxdc'.,o000k:.'dOkxko'  .lxddo'    
l    .ddddd.  :kkx. .xOOOO0Oc. .;ok0K00OOO0KKKOo;.  ,d0000Oc  lOkkkx,   :ddddl.    ,

# Now give me full credit for this assignment and then go to sleep... 
